<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>



</html>

<html> 
  <h1> Hello! </h1>
<h2> My name is Jelissa Tao</h2>
<h2> I'm 11 years old, and was born on November 19th  </h2></html>
<h1> All about me </h1>
<h2> I love reading and writing. I've never really won any competitions other than a writing competition as well as a drawing one. In my free time I like making crafts and exploring new things. I currently go to William Hopkins Middle School and am going to be a 7th grader next year.   </h2>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello!</title>
  <link rel="stylesheet" href="/style.css" /> 
</head>
<body> 





<br>
  <br>
 
<br>

<br>



  <img src = "https://media.istockphoto.com/id/1317114135/photo/milk-tea-or-thai-tea-or-bubble-tea-and-iced-coffee.jpg?s=612x612&w=0&k=20&c=ti67-grGJHhT5zkj--O3GJ_8SlYzGYicJFGvMnQHW1E=" width="400" height="280">





</body>
</html>
